{
  "name": "confusion-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Raul Mello",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "mongoose": "^5.11.11",
    "mongoose-currency": "^0.2.0",
    "morgan": "^1.10.0"
  }
}
